docker run -d \
  --name=jellyfin \
  -e PUID=1000 \
  -e PGID=1000 \
  -e TZ=Europe/Berlin \
  -e UMASK_SET=022 `#optional` \
  -p 8096:8096 \
  -p 8920:8920 `#optional` \
  -v /media/7ea28222-bdd1-44d2-b6ec-dfc9b130a0d4/jellyfin:/config \
  -v /media/7ea28222-bdd1-44d2-b6ec-dfc9b130a0d4:/libraries \
  -v /opt/vc/lib:/opt/vc/lib `#optional` \
  --device=/dev/vcsm:/dev/vcsm \
  --device=/dev/vchiq:/dev/vchiq \
  -v /opt/vc/lib:/opt/vc/lib \
  --device=/dev/video10:/dev/video10 \
  --device=/dev/video11:/dev/video11 \
  --device=/dev/video12:/dev/video12 \
  --restart unless-stopped \
  linuxserver/jellyfin
