# Schnittstelle und Treiber
interface=wlan0
#driver=nl80211

# Bridge
bridge=br0

# WLAN-Konfiguration
ssid=Hades
channel=1
hw_mode=g
ieee80211n=1            # 802.11n support
ieee80211d=1            # limit the frequencies used to those allowed in the country
country_code=DE         # country code
wmm_enabled=1           # QoS support

# WLAN-Verschlüsselung
auth_algs=1             # 1=WPA, 2=WEP, 3=both
wpa=2                   # WPA2 only
wpa_key_mgmt=WPA-PSK
rsn_pairwise=CCMP
wpa_passphrase=PkThcbyiJWYZ8CydVQya
